input {
  beats {
    port => 5044
  }
  file {

          path => "/usr/share/logstash/logs/error.log"

          type => "elasticsearch"

          start_position => "beginning" #从文件开始处读写

  }
}


output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
          hosts => ["es:9200"]
          index => "laravel_logs"
      }
}

